<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raiss.boletimapp.fragment.ConfiguracoesFragment"
    android:id="@+id/fragment_configuracoes">

    <TextView
        android:id="@+id/tv_configuracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="35sp"
        android:textStyle="italic"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="64dp">

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="330dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>


</FrameLayout>
